<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Solar System</title>
    <style>
        @keyframes typing {
            from { width: 0 }
            to { width: 380px }
        }

        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; visibility: hidden; }
        }

        .header {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffe0;
            font-size: 60px;
            font-weight: bold;
            z-index: 1000;
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation: typing 2s steps(11) forwards;
        }

        #blank-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 2000;
            animation: fadeOut 0.5s ease-out 3s forwards;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="blank-screen"></div>
    <div class="header">Serendipity</div>
    <div id="info">
        <h1>Solar System</h1>
        <p>Scroll to zoom in/out</p>
        <p>Hover over planets to see their names</p>
        <p>Click on highlighted planets to visit their pages</p>
    </div>
    <div id="tooltip"></div>
    <canvas id="solarSystem"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
